<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Website Jelsi</title>
  <style>
    body {
      font-family:  'Arial';
      background-color: #495e70;
      margin: 0;
      padding: 0;
      text-align: center;
      color: #333;
    }
    h1 {
      margin-top: 50px;
      color: #4a90e2;
    }
    .content {
      margin: 20px auto;
      max-width: 600px;
    }
    img {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
      border-radius: 8px;
    }
    iframe {
      margin-top: 20px;
      width: 100%;
      max-width: 560px;
      height: 315px;
      border: none;
      border-radius: 8px;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      color: #fff;
      background-color: #4a90e2;
      padding: 10px 20px;
      border-radius: 5px;
      font-weight: bold;
    }
    a:hover {
      background-color: #357abd;
    }
  </style> 
</head>



<body>
  <h1>Welcome to website jelsi</h1>
  <h2> Haloo Guys perkenalkan nama Saya Jelsi Nasa' Saya adalah salah satu mahasiswi Universitas Negeri Makassar semester 4, 
    jadi tugas kali ini adalah membuat html dan css, dari Dosen yang mengajar matakuliah Web Design UI/UX, 
    Jadi karena ini matkul WEB, jadi saya akan membuat web, So guys Sory kalau web saya jelek hhe
  </h2>
  <div class="content">
    <!-- menambahkan gambar -->
    <img src="welcome web.jpg" alt="gambar welcome to website" />

    <!-- Menambahkan video YouTube -->
     <h2> Jadi Guys web saya ini bertema tentang Destinasi wisata Toraja, jika kalian bertanya kenapa temanya Destinasi Wisata Toraja, ya karenaaa saya orang Toraja hhheee, saya ingin orang tahu dan melihat 
        wisata yang menarik yang ada di toraja, dan ya sekaligus itu menjadi kesenangan saya untuk memberi info kepada kalian tentang tempat asal saya</h2>
    
  <div class="content">
            <!-- menambahkan gambar -->
            <img src="foto jelsi.jpg" alt="foto jelsi nasa" />
            <h3> Cantik kan guysss hheee</h3>

   
        <iframe 
      src="https://www.youtube-nocookie.com/embed/r8sBMU9dTKU?si=Bto7b8hxAawaEg6p" 
      title="YouTube video player" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
      allowfullscreen>
    </iframe>
    <h2> Beberapa destinasi wisata yang ada di toraja, ditonton ya guys</h2>
  </div>
</body>
</html>
